.logo {
  height: 32px;
  padding: 32px;
  background: #001529;
}

.site-layout-sub-header-background {
  background: #fff;
}

.ant-layout-sider-children {
  min-height: 100vh !important;
}


.site-layout-background {
  background: #fff;
}
  [data-theme="dark"] .site-layout-sub-header-background {
    background: #141414;
  }