@import "~antd/dist/antd.less";

@primary-color: #2f54eb;
@tertiary-color: #1890ff;
@layout-sider-background: #f0f5ff;
@menu-bg: #f0f5ff;
@layout-body-background: #ffffff;
@layout-trigger-color: blue;
@menu-item-color: @primary-color;
@layout-trigger-color-light: blue;
@menu-item-active-bg: #d6e4ff;
@input-hover-border-color: black;
@tabs-horizontal-gutter: 42px;

