@import "App.less";

.site-page-header-ghost-wrapper {
    padding: 40px;
    background-color: @body-bg;
}

.header-container {
    padding: 20px;
    background-color: @primary-bg;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.thead {
    text-align: left;
    background-color: @primary-bg;
}

.trHead > th {
    max-width: 20px;
    padding: 4px;
}

.trBody > td {
    border: 1px solid @primary-bg;
    padding: 4px;
}