.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  display: flex !important;
  flex-direction: column !important;
}

.button-tertiary {
  background-color: rgb(255, 255, 255);
  color: #0008ff !important;
  border-radius: 8px;
  margin-right: 0px;
  height: 40px;
  padding-left: 14px;
  border-color: transparent;
  &:hover {
    background-color: #40a9ff;
    color: #5e56d7 !important;
    border-color: #40a9ff;
  }

  &:focus {
    background-color: #69c0ff;
    color: #5155d3 !important;
    border-color: #69c0ff;
  }
}