.login-title {
  margin: 10% 0 50px 0;
  text-align-last: center;
}

.login-container {
  text-align: -webkit-center;
  margin-top: 130px;
}

.login-form {
  max-width: 300px;
  padding: 42px 24px 50px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}