@import "App.less";

.site-page-header-ghost-wrapper {
  padding: 40px;
  background-color: @body-bg;
}

.header-container {
  padding: 20px;
  margin-bottom: 20px;
  background-color: @container-bg;
}

.date-container {
  padding: 5px 13px 0px 13px;
  border: 1px solid @container-bg;
  background-color: @body-bg;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
  gap: 78px;
}

.average-container {
  padding: 5px 13px 5px 13px;
  border: 1px solid @container-bg;
  background-color: @body-bg;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 55px;
}

h5, .ant-typography {
  margin-bottom: 0;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.thead {
  text-align: left;
  background-color: @container-bg;
}

.trHead > th {
  max-width: 10px;
  padding: 4px;
}

.trBody > td {
  border: 1px solid @container-bg;
  padding: 4px;
}