.mobileHidden {
    @media only screen and (max-width: 900px) {
        visibility: hidden;
    }
    @media only screen and (min-width: 900px) {
        visibility: visible;
    }
}

.mobileVisible {
    @media only screen and (min-width: 900px) {
        visibility: hidden;
    }
    @media only screen and (max-width: 900px) {
        visibility: visible;
    }
}