@import "App.less";

.ant-anchor-ink::before {
  background-color: @container-bg !important;
}

.mobileHidden { 
    @media only screen and (max-width: 900px) {
        visibility: none;
    }
    @media only screen and (min-width: 900px) {
        visibility: visible;
    }
}

.mobileVisible {
    @media only screen and (min-width: 900px) {
        visibility: none;
    }
    @media only screen and (max-width: 900px) {
        visibility: visible;
    }
}

.mobileVisible > span,
.ant-btn {
    font-size: 50px;
}

.ant-btn {
    font-size: 50px;
}

.ant-drawer-title {
    font-size: xx-large;
}

.ant-anchor-link-title {
    font-size: xx-large;
}
