@import "App.less";

.notification-container {
    border-radius: 15px;
    height: 355px;
    margin-bottom: 10px;
    max-width: 300px;
    overflow-y: auto;
}

.notification-item {
  background-color: @body-bg;
}