@import "App.less";

.content {
  padding-top: 0;
}

.content-container {
  padding: 1rem;
  margin-top: 1rem;
  background-color: @content-item-bg;
}

.custom-row {
  display: 'flex',;
  align-items: 'center';
  margin-bottom: 5;
  gap: 20;
}

.modal-content {
  gap: 10px;
  display: flex;
  justify-content: flex-start;
}